<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SkeletonSort</PackageId>
    <Authors>Arindam Dey</Authors>
    <Description>All types of sort library</Description>
    <PackageProjectUrl>https://github.com/arindamdeyofficial/DataStructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arindamdeyofficial/DataStructure</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>sort,insertion sort, bubble sort,merge sort</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>First Release with some basic sorts</PackageReleaseNotes>
    <Copyright>Open Source</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <Product>Hung</Product>
  </PropertyGroup>

</Project>
