<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Binarysearch\Binarysearch.csproj" />
    <ProjectReference Include="..\..\MathHelpers\MathHelpers.csproj" />
    <ProjectReference Include="..\..\NumberToWord\NumberToWord.csproj" />
    <ProjectReference Include="..\..\Sorts\Sorts.csproj" />
    <ProjectReference Include="..\..\StackLibrary\StackLibrary.csproj" />
  </ItemGroup>

</Project>
